<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Interior</title>
<style type="text/css">
<!--
body {
	background-color: #fff;
	color:#8a8a8a;
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:18px;
}
h1 {color:#313131; font-weight:normal; font-size:22px; text-transform:uppercase; margin:0px; margin-bottom:0px; padding:0px; padding-bottom:10px; padding-right:10px; display:inline-block; float:left}
h2 {font-size:14px; text-transform:uppercase; font-weight:normal; color:#484848; margin:0px; margin-bottom:10px; padding:0px;}
h3 {color:#d6833a; font-weight:bold; font-size:14px; margin:0px; padding:0px;}

a {
	cursor:pointer;
	color:#fca43a;
	text-decoration:none;
	border:none;}
	
.acymailing_online {
	color:#8a8a8a;
	text-decoration:none;
	background-color:#eaeaea;
	cursor:pointer;
}
.acymailing_unsub {
	color:#8a8a8a;
	text-decoration:none;
	background-color:#eaeaea;
	cursor:pointer;
}

.acymailing_readmore{cursor:pointer; font-weight:bold; color:#333;}
.acymailing_content{color:#797979; margin-bottom:10px}

.orange{color:#fca43a}
.menulinks a{color:#808080}
.footerlinks a{color:#dfdfdf}

/*responsive template*/

@media (max-width:480px){
.w600 { width:320px !important;}
.w600 img {max-width:320px !important; height:auto !important; float:none !important; margin:0px !important}
h2{margin:10px 0px !important}
.w540 { width:260px !important;}
.w540 img {max-width:260px !important; height:auto !important; float:none !important; margin:0px !important}
.w30 { width:30px !important;}
}

@media (min-width: 480px) and (max-width: 600px){
.w600 { width:480px !important;}
.w600 img {max-width:480px !important; height:auto !important;}
.w540 { width:420px !important;}
.w540 img {max-width:420px !important; height:auto !important;}
.w30 { width:30px !important;}
        }

@media (min-width:600px){
.w600 { width:600px !important;}
.w600 img {max-width:600px !important; height:auto !important;}
.w540 { width:540px !important;}
.w540 img {max-width:540px !important; height:auto !important;}
.w30 { width:30px !important;}
}

-->
</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#fff; padding:15px 0px; color:#8a8a8a;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#8a8a8a; margin:auto" width="600">
  <tbody class="acyeditor_sortable">
    <tr class="acyeditor_delete" title="Deletable">
        <td class="acyeditor_text w600" colspan="3" style="color:#8a8a8a; font-size:12px; background-color:#fff; text-align:left" title="Editable (Text) Deletable" width="600">
        <span class="acymailing_online">{readonline}view it online{/readonline}</span>
        </td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="w600" colspan="3" height="5" style="background-color:#fff" width="600"></td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="acyeditor_text w600" colspan="3" style="color:#8a8a8a; background-color:#fff; text-align:left" title="Editable (Text) Deletable" width="600" valign="bottom"><img src="images/facebook.jpg" style="float:right" width="27" height="33" alt="Facebook" /><img src="images/twitter.jpg" style="float:right" width="29" height="33" alt="Twitter" /><img src="images/linkedin.jpg" style="float:right" width="28" height="33" alt="Linkedin" /><img src="images/picasa.jpg" style="float:right" width="28" height="33" alt="Picasa" /><h1><span class="orange">MY</span> NEWSLETTER</h1></td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="acyeditor_text w600" colspan="3" style="background-color:#313131;" title="Editable (Text) Deletable" width="600" height="4"></td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="acyeditor_picture w600" colspan="3" style="background-color:#fff; line-height:0px" width="600"><img src="images/header.jpg" height="195" width="600" alt="header" /></td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="w600" colspan="3" height="8" style="background-color:#e8e7e8" width="600"></td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="w30" style="background-color:#e8e7e8;" width="30"></td>
        <td class="acyeditor_text menulinks w540" style="background-color:#e8e7e8; color:#808080; font-size:12px; text-transform:uppercase; text-align:center; letter-spacing:0.1em" title="Editable (Text)
Deletable" width="540"><a href="#">DESIGN</a> |  ARHITECTURE  |  ART  |  GRAPHISM  |  EVENTS</td>
        <td class="w30" style="background-color:#e8e7e8;" width="30"></td>
    </tr>
    <tr class="acyeditor_delete" title="Deletable">
        <td class="w600" colspan="3" height="8" style="background-color:#e8e7e8" width="600"></td>
    </tr>
          <!--article-->
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="25" style="background-color:#fff" width="600"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td colspan="3" class="acyeditor_text w600" style="background-color:#fff; color:#8a8a8a; text-align:left" title="Editable (Text)
Deletable" width="600" valign="top"><img src="images/pic1.jpg" alt="picture" width="237" height="158" style="float:left; margin-right:15px" />
              <h2>Design and Architecture</h2>
              <span style="font-weight:bold; color:#d6833a">Curabitur commodo nisi tellus, id ultricies a. Praesent scelerue in dolor id viverra. Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit. Aliquam ornare ultrices mauris a posuere. Nunic imperdiet ante ac placerat venenatis <a href="#">molestie massa</a>. Aenean sed dictum turpis. <br/>
              <br/>
              <img src="images/readmore.jpg" alt="read more" style="border:none" height="30" width="114" /></td>
          </tr>
          <!--article-->
           <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="20" style="background-color:#fff" width="600"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="acyeditor_picture w600" colspan="3" style="background-color:#fff; line-height:0px" width="600"><img src="images/divider.jpg" alt="---" height="10" width="600" /></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="20" style="background-color:#fff" width="600"></td>
          </tr>
          <!--article-->
          <tr class="acyeditor_delete" title="Deletable">
            <td colspan="3" class="acyeditor_text w600" style="background-color:#fff; color:#8a8a8a; text-align:left" title="Editable (Text)
Deletable" width="600" valign="top"><img src="images/pic2.jpg" alt="picture" width="237" height="158" style="float:left; margin-right:15px" />
              <h2>A LOFT IN BERLIN</h2>
              <span style="font-weight:bold; color:#d6833a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lorna. mauris a posuere. Nunc imperdiet ante</span> placerat venenatis. Aenean sed dictum turpis. Aenean dolor urna, egestas sed rutrum nec, egestas vel quam. Curabitue.<br/>
              <br/>
              <img src="images/readmore.jpg" alt="read more" height="30" width="114" style="border:none" /></td>
          </tr>
          <!--article-->
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="20" style="background-color:#fff" width="600"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="acyeditor_picture w600" colspan="3" style="background-color:#fff; line-height:0px" width="600"><img src="images/divider.jpg" alt="---" height="10" width="600" /></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="20" style="background-color:#fff" width="600"></td>
          </tr>
          <!--article-->
          <tr class="acyeditor_delete" title="Deletable">
            <td colspan="3" class="acyeditor_text w600" style="background-color:#fff; color:#8a8a8a; text-align:left" title="Editable (Text)
Deletable" width="600" valign="top"><img src="images/pic3.jpg" alt="picture" width="237" height="158" style="float:left; margin-right:15px" />
              <h2>New desk, new work</h2>
              <span style="font-weight:bold; color:#d6833a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ornare ultrices de pos.</span> Nunc Aenean sed dictum turpis. Aenean dolor urna, egestas sed rutrum nec, egestas vel quam. Curabitur commodo nisi tellus, id molestie massa ultricies.<br/>
              <br/>
              <img src="images/readmore.jpg" alt="read more" height="30" width="114" style="border:none" /></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="25" style="background-color:#fff;" width="600"></td>
          </tr>
          <!--article-->
          <!--ending article-->
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="25" style="background-color:#e8e7e8" width="600"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w30" style="background-color:#e8e7e8;" width="30"></td>
            <td class="acyeditor_text w540" style="background-color:#e8e7e8; color:#797979; text-align:left" title="Editable (Text)
Deletable" valign="top" width="540">Limperdiet ante ac placerat venenatis. Aenean sed dictum turpis. Aenehean dolor urs dtased.
rutrum nec, egestas vel quam. Curabitur commodo nisi tellus, id molestie massa ultricies.
Praesent scelerisque in.Nunc imperdiet ante ac placerat venenatis.<br/><br/> <img src="images/arrow.jpg" alt="-" height="9" width="23" />Nunc imperdiet ante ac placerat venenatis. Aenean sed dictum turpis.<br/>
              <img src="images/arrow.jpg" alt="-" height="9" width="23" />Aenean dolor urna, egestas sed rutrum nec, egestas vel quam.</td>
            <td class="w30" style="background-color:#e8e7e8;" width="30"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="25" style="background-color:#e8e7e8" width="600"></td>
          </tr>
          <!--ending article-->
          <!--footer-->
          <tr>
          <td colspan="3" width="600" height="4" style="background-color:#3b3b3b"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td width="30" style="background-color:#3b3b3b;"></td>
            <td class="acyeditor_text footerlinks w540" height="8" style="background-color:#3b3b3b; text-align:center; color:#dfdfdf" width="540" title="Editable (Text)
Deletable">WWW.YOURWEBSITE.COM  |  CONTACT US</td>
            <td width="30" style="background-color:#3b3b3b;"></td>
          </tr>
          <tr>
          <td colspan="3" width="600" height="4" style="background-color:#3b3b3b"></td>
          </tr>
          
          <tr class="acyeditor_delete" title="Deletable">
            <td class="w600" colspan="3" height="5" style="background-color:#fff" width="600"></td>
          </tr>
          <tr class="acyeditor_delete" title="Deletable">
            <td class="acyeditor_text w600" colspan="3" style="color:#8a8a8a; font-size:12px; background-color:#fff; text-align:left" title="Editable (Text)
Deletable" valign="top" width="600"><span class="acymailing_unsub">{unsubscribe}unsubscribe{/unsubscribe}</span></td>
          </tr>
        </tbody>
      </table>       
</div>
</body>
</html>
