<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>architecture</title>
<style type="text/css">
body{background-color:#fff;} 
h1 { font-size:24px;   font-weight:bold;   margin:0px;   text-transform:uppercase;   padding:0px;   color:#444444 !important; } 
h2 { font-size:16px; font-weight:bold; color:#444444 !important; margin:0px; margin-bottom:10px; padding:0px; padding-bottom:4px; border-bottom:2px solid #444 } 
h3 { color:#444444 !important; font-weight:normal; letter-spacing:2px; font-size:18px; margin:0px; padding:0px; padding-bottom:8px } 
a { cursor:pointer;   color:#19cac4;   text-decoration:none;   border:none; } 
.acymailing_unsub {color:#858585 !important;   cursor:pointer;   background-color:#eae8e9;   padding:2px 5px;} 
.acymailing_readmore {cursor:pointer; font-weight:bold; color:#fff; background-color:#18d3cd; padding:3px 6px;} 
.acymailing_online {color:#858585 !important;   cursor:pointer;   background-color:#eae8e9;   padding:2px 5px;} 
a img{ border:0px; text-decoration:none;} 
body {
	
	color:#676767;
}
table, div, td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}








	





p{margin:0px; padding:0px}
.black{color:#444; font-weight:bold;}
.grey{color:#676767; font-weight:bold; font-size:14px}
.news_menu a{color:#fff}

/*responsive template*/

@media (max-width:480px){
.w600 { width:320px !important; }
.w560 { width:300px !important; }
.w20 { width:10px !important; }
.w600 img {max-width:320px !important; height:auto !important;}
.w560 img {max-width:300px !important; height:auto !important;}
}

@media (min-width: 480px) and (max-width: 600px){
.w600 { width:480px !important; }
.w560 { width:460px !important; }
.w20 { width:10px !important; }
.w600 img {max-width:480px !important; height:auto !important;}
.w560 img {max-width:480px !important; height:auto !important;}
}

@media (min-width:600px){
.w600 { width:600px !important; }
.w560 { width:560px !important; }
.w20 { width:20px !important; }
.w600 img {max-width:600px !important;  height:auto !important;}
.w560 img {max-width:560px !important;  height:auto !important;}
}



</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#fff; padding-bottom:20px; color:#676767;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#676767; margin:auto" width="600">
	<tbody class="acyeditor_sortable">
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" height="30" style="border-bottom:1px solid #e7e7e7" width="600">{readonline}This e-mail contains graphics, if you don&rsquo;t see them &raquo;<span class="acymailing_online">view it online</span>{/readonline}</td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" width="600"><img alt="news" height="127" src="images/logo.jpg" style="float:right" width="144" /><br />
			<br />
			&nbsp;
			<h1>MY newsletter</h1>

			<h3>// subtitle for your newsletter</h3>
			</td>
		</tr>
		<tr>
			<td class="w600" colspan="3" height="3" style="background-color:#444444" width="600"></td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px;" width="600"><img alt="banner" height="222" src="images/banner.jpg" width="600" /></td>
		</tr>
		<!--intro-->
		<tr class="acyeditor_delete">
			<td class="w20" style="background-color:#444444" width="20"></td>
			<td class="news_menu acyeditor_text w560" height="20" style="background-color:#444444; color:#fff" width="560"><a href="#">www.mywebsite.com</a> | {date:%B %Y}</td>
			<td class="w20" style="background-color:#444444" width="20"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_text" colspan="3" height="15" style="background-color:#f6f6f6" width="600"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w20" style="background-color:#f6f6f6" width="20"></td>
			<td class="acyeditor_text w560" style="background-color:#f6f6f6; text-align:justify" width="560"><span class="grey">Hello {subtag:name},</span><br />
			<br />
			Lipsum dolor sit amet, consectetur adipiscing elit. Integer a libero nunc, eget tristique dui. Nam id nisi magna. Duis tempor mattis mauris in tempor. Donec sit amet fringilla odio. Cum sociis natoque penatibus et magnis dis parulus mus. Nam a dui lorem, fringilla dapibus nib.met, consectetur adipiscing elit. Integer a libero . Nam id nisi magna.</td>
			<td class="w20" style="background-color:#f6f6f6" width="20"></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="w600 acyeditor_text" colspan="3" height="15" style="background-color:#f6f6f6" width="600"></td>
		</tr>
		<tr class="acyeditor_delete" style="line-height: 0px;">
			<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px;" valign="top" width="600"><img alt="--" height="31" src="images/shadow.jpg" width="600" /></td>
		</tr>
		<!--content-->
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" style="color:#676767; text-align:justify" width="600">
			<h2>First article</h2>
			<img alt="picture" height="152" src="images/pic1.jpg" style="border:none; float:right" width="218" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a libero nunc, eget tristique dui. Nam id nisi magna. Duis tempor mattis mauris in tempor. Donec sit amet fringilla odio. Cum sociis <a href="#">natoque penatibus</a> et magnis dis.<br />
			<br />
			<img alt="-" height="9" src="images/arrow.jpg" width="19" /><span class="black">Lorem ipsum dolor sit amet</span><br />
			<img alt="-" height="9" src="images/arrow.jpg" width="19" /><span class="black">consectetur adipiscing elit. Integer a libero nunc</span><br />
			<br />
			<img alt="read more" height="18" src="images/readmore.jpg" style="border:none" width="79" /><br />
			<br />
			<br />
			&nbsp;
			<h2>First article</h2>
			<img alt="picture" height="152" src="images/pic2.jpg" style="border:none; float:right" width="218" />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a libero nunc, eget tristique dui. Nam id nisi magna. Duis tempor mattis mauris in tempor. Donec sit amet fringilla odio. Cum sociis <a href="#">natoque penatibus</a> et magnis dis.<br />
			<br />
			<img alt="-" height="9" src="images/arrow.jpg" width="19" /><span class="black">Lorem ipsum dolor sit amet</span><br />
			<img alt="-" height="9" src="images/arrow.jpg" width="19" /><span class="black">consectetur adipiscing elit. Integer a libero nunc</span><br />
			<br />
			<img alt="read more" height="18" src="images/readmore.jpg" style="border:none" width="79" /></td>
		</tr>
		<!--footer-->
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" height="20" style="text-align:right; line-height:0px" width="600"><a href="#"><img alt="twitter" height="28" src="images/twitter.jpg" style="border:none" width="23" /></a><a href="#"><img alt="facebook" height="28" src="images/facebook.jpg" style="border:none" width="21" /></a><a href="#"><img alt="rss" height="28" src="images/rss.jpg" style="border:none" width="21" /></a></td>
		</tr>
		<tr class="acyeditor_delete">
			<td class="acyeditor_text w600" colspan="3" height="30" style="border-top:1px solid #e7e7e7" width="600">{unsubscribe}You don&#39; want to receive our news anymore &raquo;<span class="acymailing_unsub">unsubscribe</span>{/unsubscribe}</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>