<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Season's greetings</title>
<style type="text/css">
<!--

body {
	background-color: #a4ddec;
	color:#7e7e7e;
}
table, div {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

h1 {color:#71aebc; font-weight:normal; font-size:28px; margin:0 0 15px; padding:0px;  line-height:42px; letter-spacing:-2px; text-transform:uppercase;}
h2 {color:#aa595c; font-weight:bold; font-size:14px; text-transform:uppercase; margin:0 0 10px; padding:0px;}
h3 {color: #aa595c; font-size: 14px; font-weight: bold; margin: 0px; padding: 0;}


a {
	cursor:pointer;
	color:#df8a5e;
	text-decoration:none;
	border:none;}


.acymailing_online {
	color:#4f8696 !important;
	text-decoration:underline;
	cursor:pointer;
}

.acymailing_forward {
	color:#4f8696 !important;
	text-decoration:underline;
	cursor:pointer;
}

.acymailing_unsub {
	color:#4f8696 !important;
	text-decoration:underline;
	cursor:pointer;
}

.acymailing_readmore{cursor:pointer; font-weight:bold; color:#bc4e4f;}
.acymailing_content{color:#7e7e7e;}
.menulinks a{color:#4f8696;}

p{margin:0px; padding:0px}



/*responsive template*/

@media (max-width:480px){
.w600 { width:340px !important;}
.w520 { width:290px !important;}
.w40 { width:15px !important;}
.w600 img {max-width:340px !important; height:auto !important;}
.w520 img {max-width:290px !important; height:auto !important;}
}

@media (min-width: 480px) and (max-width: 600px){
.w600 { width:480px !important;}
.w520 { width:440px !important;}
.w40 { width:40px !important;}
.w600 img {max-width:480px !important; height:auto !important;}
.w520 img {max-width:440px !important; height:auto !important;}
        }

@media (min-width:600px){
.w600 { width:600px !important;}
.w520 { width:520px !important;}
.w40 { width:40px !important;}
.w600 img {max-width:600px !important; height:auto !important;}
.w520 img {max-width:520px !important; height:auto !important;}
}


-->
</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#a4ddec; padding:15px 0px; color:#7e7e7e;">


   <table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#7e7e7e; margin:auto; line-height:18px;" width="600">
	<tbody class="acyeditor_sortable">
        
        <tr class="acyeditor_delete" title="Deletable">
			<td class="acyeditor_text w600 menulinks" colspan="3" valign="bottom" style="color:#4f8696; text-align:right; font-size:12px; background-color:#a4ddec; line-height:15px;" title="Editable (Text) Deletable" width="600"> <a href="#">www.mywebsite.com</a>  |  <span class="acymailing_unsub">{unsubscribe}View it online{/unsubscribe}</span></td>
 </tr>
    
        <tr class="acyeditor_delete" title="Deletable">
        <td width="600" height="40" colspan="3" class="w600 acyeditor_picture" valign="top" style="background-color:#fff; line-height:0px; text-align:center"><img src="images/header.png" style="border:none;" alt="Season's Greetings" /></td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" height="15" class="w600 acyeditor_text" style="background-color:#fff"></td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td width="40" class="w40" style="background-color:#fff;"></td>
        <td width="520" height="40" class="w520 acyeditor_text" style="background-color:#fff; text-align:left; color:#7e7e7e;"><h1>Season's Greetings</h1>Ocurissimis.d nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa ias ei latenter obtendi prodiderat a militibus obscr his incitatum propositum ad nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa insidias ei latenter. </td>
        <td width="40" class="w40" style="background-color:#fff;"></td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" height="25" class="w600 acyeditor_text" style="background-color:#fff"></td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" class="w600 acyeditor_text" style="background-color:#fff; text-align:center; line-height:0px">
        <img src="images/separator.png" alt="---" />
        </td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" height="25" class="w600 acyeditor_text" style="background-color:#fff"></td>
        </tr>

<tr class="acyeditor_delete" title="Deletable">
        <td width="40" class="w40" style="background-color:#fff;"></td>
        <td width="520" height="40" class="w520 acyeditor_text" style="background-color:#fff; text-align:left; color:#7e7e7e"><h2>New year, new projects!</h2><img src="images/picture1.png" style="float:right; border:none" /><strong>Accenderat super his incitatum propositum ad nocendum t poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis.</strong>obscurissimis.d nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa ias ei latium ut poposcerat intromissa insidias ei latenter.<br/><img src="images/readmore.png" alt="read more" /></td>
        <td width="40" class="w40" style="background-color:#fff;"></td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" height="25" class="w600 acyeditor_text" style="background-color:#fff"></td>
        </tr>
        
        <tr class="acyeditor_delete" title="Deletable">
        <td width="40" class="w40" style="background-color:#fff;"></td>
        <td width="520" height="40" class="w520 acyeditor_text" style="background-color:#fff; text-align:left; color:#7e7e7e"><h2>Fresh ideas for 2016...</h2><img src="images/picture2.png" style="float:right; border:none" /><strong>Accenderat super his incitatum propositum ad nocendum t poposcerat intromissa insidias ei latenter obtendi prodiderat a militibus obscurissimis.</strong>obscurissimis.d nocendum aliqua mulier vilis, quae ad palatium ut poposcerat intromissa ias ei latium ut poposcerat intromissa insidias ei latenter.<br/><img src="images/readmore.png" alt="read more" /></td>
        <td width="40" class="w40" style="background-color:#fff;"></td>
        </tr>

        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" height="25" class="w600 acyeditor_text" style="background-color:#fff"></td>
        </tr>
        
         <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" class="w600 acyeditor_text" style="background-color:#fff; text-align:center; line-height:0px">
        <img src="images/separator.png" alt="---" />
        </td>
        </tr>

        <tr class="acyeditor_delete" title="Deletable">
        <td width="600" colspan="3" class="w600 acyeditor_picture" valign="top" style="background-color:#fff; line-height:0px; text-align:center"><img src="images/footer.png" alt="--" /></td>
        </tr>

        
        <tr class="acyeditor_delete" title="Deletable">
        <td colspan="3" width="600" class="w600 acyeditor_picture" style="background-color:#a4ddec; line-height:0px" valign="top"><img src="images/shadow.png" alt="---" /></td>
        </tr>
        
      <tr class="acyeditor_delete" title="Deletable">
			<td class="acyeditor_text w600 menulinks" colspan="3" valign="bottom" style="color:#4f8696; text-align:center; font-size:12px; background-color:#a4ddec; line-height:15px;" title="Editable (Text) Deletable" width="600"> www.mywebsite.com  |  contact  |  Follow us <a href="#"><img src="images/facebook.png" alt="facebook" style="border:none" /></a><a href="#"><img src="images/twitter.png" alt="twitter" style="border:none" /></a><a href="#"><img src="images/vimeo.png" alt="vimeo" style="border:none" /></a><br/>If you don't want to receive our news anymore, <span class="acymailing_unsub">{unsubscribe}Unsubscribe{/unsubscribe}</span></td>
        </tr>
      
     </tbody>
</table>


</div>
</body>
</html>
