<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>white</title>
<style type="text/css">
<!--
body {
	background-color: #fafafa;
}
table, div {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
h1 {
	font-size:18px;
	margin:0px;
	margin-bottom:15px;
	padding:0px;
	font-weight:bold;
	color:#5eb4d1 !important;
}

h2 {font-size:14px; font-weight:bold; color:#5eb4d1 !important; text-transform:uppercase; margin:10px 0px; padding:0px;}


h3 {color:#565656 !important; font-weight:bold; font-size:12px; margin:0px; margin-bottom:10px; padding:0px;}

a {
	cursor:pointer;
	color:#5eb4d1;
	text-decoration:none;
	border:none;}
	
.acymailing_online {
	color:#cecece !important;
	cursor:pointer;
}
.acymailing_unsub {
	color:#cecece !important;
	cursor:pointer;
}

.acymailing_readmore{cursor:pointer; font-weight:bold; color:#5eb4d1; text-decoration:underline}

p{margin:0px; padding:0px}
.links a{color:#999; text-decoration:none}


/*responsive template*/

@media (max-width:480px){
.w600{ width:320px !important;}
.w530{ width:280px !important;}
.w34{ width:20px !important;}
.w600 img {max-width:320px; height:auto !important}
.w530 img {max-width:280px; height:auto !important}
        }

@media (min-width: 480px) and (max-width: 600px){
.w600{width:480px !important;}
.w530{width:420px !important;}
.w34{ width:30px !important;}
.w600 img {max-width:480px; height:auto !important}
.w530 img {max-width:420px; height:auto !important}
        }

@media (min-width:600px){
.w600{ width:600px !important;}
.w530{ width:530px !important;}
.w34{ width:34px !important;}
.w600 img {max-width:600px; height:auto !important}
.w530 img {max-width:530px; height:auto !important}
}


-->
</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#fafafa; padding-bottom:20px; color:#999999;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fafafa; color:#999999; margin:auto;" width="600">
<tr>
<td width="600" class="acyeditor_text w600"><span class="acymailing_online">{readonline}If you can&#39;t see this e-mail properly, <span style="text-decoration:underline">view it online</span>{/readonline}</span></td></tr>
<tr><td class="acyeditor_picture w600" style="line-height:0px" valign="bottom" width="600"><img alt="--" src="images/shadowtop.jpg" /></td></tr>

</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#999999; margin:auto; border:1px solid #eee" width="600">
				
				<tr class="acyeditor_delete">
					<td class="w34" style="background-color:#f6f6f6; border-bottom:1px solid #fff; border-top:1px solid #fff" width="34"></td>
					<td class="acyeditor_text links w530" height="42" style="color:#999; background-color:#f6f6f6; border-bottom:1px solid #fff; border-top:1px solid #fff " width="530"><img alt="mail" src="images/mail.jpg" style="border:none" width="30" height="12" /> Newsletter {mailid} | {date:%B %Y} |&nbsp; <a href="#">www.acyba.com</a>
                    </td>
					<td class="w34" style="background-color:#f6f6f6; border-bottom:1px solid #fff; border-top:1px solid #fff" width="34"></td>
				</tr>
				<tr class="acyeditor_delete">
					<td class="w600" colspan="3" height="15" style="border-top:1px solid #eee" width="600"></td>
				</tr>
				<tr class="acyeditor_delete">
					<td class="w34" width="34"></td>
					<td class="acyeditor_text w530" style="text-align:justify; color:#999999" width="530"><img alt="picture" src="images/pic1.jpg" style="float:right" height="174" width="234" />
						<h2>Fresh and technologic news !</h2>

						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa quam, eleifend at ornare.</h3>
						Liget, volutpat esvft sem. Praesent auctor posuere orci, sit amet molutpat esvft sem. Praesent auctor poslee. Integer nec scelerisque quam. Lore uctor posum ipsum dolor sit amesent auc posum ipsum dolor sit amesent auctor.<br />
						<br />
						<span class="acymailing_readmore">&gt; Read more</span><br />
						<br />
						<img alt="---" src="images/separator.jpg" width="530" height="40" /><br />
						<br />
						<img alt="picture" src="images/pic2.jpg" style="float:left" width="215" height="157" />
						<h2>Best applications on your laptop</h2>

						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa quam, eleifend at ornare.</h3>
						Liget, volutpat esvft sem. Praesent auctor posuere orci, sit amet molee. Integer nec <a href="#">scelerisque quam</a>. Lore uctor posum ipsum dolor sit amesent auctor.<br />
						<br />
						<span class="acymailing_readmore">&gt; Read more</span><br />
						<br />
						<br />
						<img alt="---" src="images/separator.jpg" width="530" height="40" /><br />
						<br />
						<img alt="picture" src="images/pic3.jpg" style="float:right" width="217" height="148" />
						<h2>Best applications on your Smartphone</h2>

						<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa quam, eleifend at ornare.</h3>
						Liget, volutpat esvft sem. Praesent auctor posuere orci, sit amet molee. Integer nec <a href="#">scelerisque quam</a>. Lore uctor posum ipsum dolor sit amesent auctor.<br />
						<br />
						<span class="acymailing_readmore">&gt; Read more</span></td>
					<td class="w34" width="34"></td>
				</tr>
				<tr class="acyeditor_delete" >
						<td class="w600" colspan="3" height="15" style="border-bottom:1px solid #eee" width="600"></td>
				</tr>
					<tr class="acyeditor_delete">
						<td class="w34" style="background-color:#f6f6f6; border-bottom:1px solid #fff; border-top:1px solid #fff" width="34"></td>
						<td class="acyeditor_text links w530" height="42" style="color:#999; background-color:#f6f6f6; border-bottom:1px solid #fff; border-top:1px solid #fff" width="530"><img alt="twitter" src="images/twitter.jpg" style="border:none" width="24" height="17" /><img width="20" height="17" alt="linkedin" src="images/linkedin.jpg" style="border:none" /><img alt="facebook" src="images/facebook.jpg" style="border:none" width="13" height="17" /><img alt="rss" src="images/rss.jpg" style="border:none" height="17" width="25" /> <a href="#">Contact us</a></td>
						<td class="w34" style="background-color:#f6f6f6; border-bottom:1px solid #fff; border-top:1px solid #fff" width="34"></td>
				</tr>
             </table>   
             
             <table cellpadding="0" cellspacing="0" border="0" width="600" class="w600" align="center" style="margin:auto; background-color:#fafafa"> 
              
				<tr class="acyeditor_delete">
					<td colspan="3" class="acyeditor_picture w600" style="line-height:0px" valign="top" width="600"><img alt="--" class="w600" src="images/shadowbottom.jpg" height="12" width="593" />
                    </td>
				</tr>
				<tr class="acyeditor_delete">
					<td colspan="3" class="acyeditor_text w600" width="600"><span class="acymailing_unsub">{unsubscribe}If you don&#39;t want to receive our news anymore, <span style="text-decoration:underline">unsubscribe</span>{/unsubscribe} </span></td>
				</tr>
</table>
</div>

</body>
</html>
