<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>clean</title>
<style type="text/css">
body{background-color:#575757;} 
h1 { font-size:20px;   margin:0px;   margin-bottom:5px;   padding:0px;   font-weight:bold;   color:#3b3b3b !important; } 
h2 { font-size:13px; font-weight:bold; color:#353535 !important; margin:5px 0px; padding:0px; } 
h3 { color:#3b3b3b !important; font-weight:bold; font-size:16px; margin:0px; padding:0px; } 
a { cursor:pointer;   color:#09bbeb;   text-decoration:none;   border:none; } 
.acymailing_unsub {color:#d2d1d1 !important;   cursor:pointer;} 
.acymailing_readmore {cursor:pointer; font-weight:bold; color:#949494;} 
.acymailing_online {color:#d2d1d1 !important;   cursor:pointer;} 
a img{ border:0px; text-decoration:none;} 

body {
	
	color:#6d6d6d;
}
table, div {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}







	





p{margin:0px; padding:0px}


/*responsive template*/

@media (max-width:480px){
.w600 { width:320px !important;}
.w540 { width:260px !important;}
.w30 { width:30px !important;}
.w600 img {max-width:320px !important; height:auto !important;}
.w540 img {max-width:260px !important; height:auto !important;}
}

@media (min-width: 480px) and (max-width: 600px){
.w600 { width:480px !important;}
.w540 { width:420px !important;}
.w30 { width:30px !important;}
.w600 img {max-width:480px !important; height:auto !important;}
.w540 img {max-width:420px !important; height:auto !important;}
        }

@media (min-width:600px){
.w600 { width:600px !important;}
.w540 { width:540px !important;}
.w30 { width:30px !important;}
.w600 img {max-width:600px !important; height:auto !important;}
.w540 img {max-width:540px !important; height:auto !important;}
}




</style>
</head>
<body>
<div align="center" style="width:100%; background-color:#575757; padding-bottom:20px; color:#6d6d6d;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w600" style="background-color:#fff; color:#6d6d6d; margin:auto" width="600">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" class="w600" width="600"><!--header-->
				<tbody class="acyeditor_sortable">
					<tr class="acyeditor_delete">
						<td class="w30" style="background-color:#575757;" width="30"></td>
						<td class="acyeditor_text w540" style="background-color:#575757; text-align:right; color:#d2d1d1" width="540"><span class="acymailing_online">{readonline}If you can&#39;t see this e-mail properly, <span style="text-decoration:underline">view it online</span>{/readonline} </span></td>
						<td class="w30" style="background-color:#575757;" width="30"></td>
					</tr>
					<tr style="line-height: 0px;" >
						<td class="w600 acyeditor_text" colspan="3" style="line-height: 0px; background-color:#575757" valign="bottom" width="600"><img alt="--" src="images/shadow_top.jpg" /></td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color:#575757" valign="bottom" width="600"><img alt="--" height="57" src="images/top.jpg" width="600" /></td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="w30" width="30"></td>
						<td class="acyeditor_picture w540" style="line-height: 0px;" width="540"><img alt="banner" height="211" src="images/banner.jpg" width="540" /></td>
						<td class="w30" width="30"></td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="w30" width="30"></td>
						<td class="w540" height="20" width="540"></td>
						<td class="w30" width="30"></td>
					</tr>
					<!--content-->
					<tr class="acyeditor_delete">
						<td class="w30" width="30"></td>
						<td class="acyeditor_text w540" width="540">
						<h1>Fresh and technologic news</h1>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris massa quam, eleifend at ornare eget, volutpat esvft sem. Praesent auctor posuere orci, sit amet molee.<a href="#"> Integer nec scelerisque</a> quam. Lore uctor posum ipsum dolor sit amet con sectetur adipiscing elit.<br />
						<br />
						<img alt="read more" height="25" src="images/readmore.jpg" style="border:none" width="80" /><br />
						<br />
						<img alt="---" height="40" src="images/separator.jpg" width="540" /><br />
						<br />
						<img alt="pic" height="193" src="images/pic1.jpg" style="float:right" width="230" />
						<h2>Listen to music</h2>
						<strong>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Mauris massa quam.</strong><br />
						<br />
						Eleifend at ornare eget, volutpat et sem. Praesent auctor posuere orci, sit amet <a href="#">molestie ante sodales</a> tristique. Integer nec scelerisque quam. Sed volutpat massa eu purus facilisis ut eleifendcula.<br />
						<br />
						<img alt="Buy this products" height="25" src="images/buyproduct.jpg" width="109" /><br />
						<br />
						<img alt="---" height="40" src="images/separator.jpg" width="540" /><br />
						<br />
						<img alt="pic" height="120" src="images/pic2.jpg" style="float:left" width="265" />
						<h2>A new way to click</h2>
						Lorem ipsum dolor sit amet, consectetur. Adipiscing elit. Mauris massa quam, eleifend. Praesent auctor posuere orci, sit amet molestie ante sodales tristique. <a href="#">Integ scelerisque</a>.<br />
						<br />
						<img alt="Buy this products" height="25" src="images/buyproduct.jpg" width="109" /></td>
						<td class="w30" width="30"></td>
					</tr>
					<!--footer-->
					<tr class="acyeditor_delete">
						<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color:#575757" width="600"><img alt="--" height="57" src="images/bottom.jpg" width="600" /></td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="acyeditor_picture w600" colspan="3" style="line-height: 0px; background-color:#575757" valign="bottom" width="600"><img alt="--" height="8" src="images/shadow_bottom.jpg" width="600" /></td>
					</tr>
					<tr class="acyeditor_delete">
						<td class="w30" style="background-color:#575757;" width="30"></td>
						<td class="acyeditor_text w540" style="background-color:#575757; text-align:right; color:#d2d1d1" width="540"><span class="acymailing_unsub">{unsubscribe}If you don&#39;t want to receive our news anymore, <span style="text-decoration:underline">unsubscribe</span>{/unsubscribe} </span></td>
						<td class="w30" style="background-color:#575757;" width="30"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>